#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup



from cloud_qa.ext_widgets.qt_list_str_widget import QtListStrWidget
from enaml.core.api import Conditional


from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import Window, Container, ComboBox, ImageView,PushButton, \
                              Notebook, Page
import enaml
with enaml.imports():
        from images_viewer import ImagesViewer
        from patient_list_page import PatientListPage
        from data_import_page import DataImportPage
        
 


enamldef DataManagementGUI(Container): 
        padding = 0  
        Notebook:
            tabs_closable = False
            tabs_movable = False

            Page:
                title = 'Patients List'
                PatientListPage:
                    pass

            Page:
                title = 'DataImporter'
              #  enabled = False
                DataImportPage:
                      pass

            Page:
                title = 'DataReports'
               # enabled = False
                Container:
                     ImagesViewer:
                          pass

           



