#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup




enamldef DataManagementManifest(PluginManifest):
    """ The manifest which is registered when the view is loaded.

    This manifest contributes extra menu items to the menu bar.

    """
    id = 'cloudqa.data'
    Extension:
        id = 'actions'
        point = 'enaml.workbench.workflow.actions'
        MenuItem:
            path = '/edit'
            label = 'Edit'
            after = 'file'
            before = 'worknode'
            ItemGroup:
                id = 'first'
        ActionItem:
            path = '/edit/undo'
            label = 'Undo'
            group = 'first'
        ActionItem:
            path = '/edit/cut'
            label = 'Cut'
            shortcut = 'Ctrl+X'
        ActionItem:
            path = '/edit/copy'
            label = 'Copy'
            shortcut = 'Ctrl+C'
        ActionItem:
            path = '/edit/paste'
            label = 'Paste'
            shortcut = 'Ctrl+V'
