#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup



from cloud_qa.ext_widgets.qt_list_str_widget import QtListStrWidget
from enaml.core.api import Conditional


from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import Window, Container, ComboBox, ImageView,PushButton, \
                              Notebook, Page
import enaml
with enaml.imports():
        from images_viewer import ImagesViewer
    
 


enamldef DataManagementGUI(Container): 
        padding = 0  
        Notebook:
            tabs_closable = False
            tabs_movable = False

            Page:
                title = 'Patients List'
                Container:
                    hug_height = 'strong'
                 
                
                    QtListStrWidget: list_view:
                        hug_width = 'medium'
                        hug_height = 'medium'
                        items << sorted(['233','2323','23'])
                     
                    Conditional: instr_form:
                        condition << bool(True)
                
                    PushButton: add:
                        text = 'Add'
                      
                          
                    PushButton: edit:
                        text = 'Edit'
                    
                    PushButton: delete:
                        text = 'Delete'
                     

            Page:
                title = 'DataImporter'
              #  enabled = False
                Container:
                     ImagesViewer:
                          pass

            Page:
                title = 'DataReports'
               # enabled = False
                Container:
                     ImagesViewer:
                          pass

           



