#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup

 
 
from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import Window, Container, PushButton, \
                              Field, Label, CheckBox, GroupBox, \
                              ScrollArea

from cloud_qa.ext_widgets.qt_list_str_widget import QtListStrWidget


enamldef DataImportPage(Container):
        constraints = [hbox(dicomrt, trajectory),
                       dicomrt.width == trajectory.width,
        ]
        GroupBox: dicomrt:
            constraints = [vbox(hbox(ldir,txtdir,dirpt1),
                                hbox(subdircheck,lcheck),
                                reminder1,
                                reminder2,
                                treeviewscroll1,                               
                                hbox(spacer,importbt1,spacer) ),
                            align('h_center', treeviewscroll1, importbt1),
                                       
            ]
            title = "DICOM RT Data Import" 
            Label: ldir: 
                text='Import Root Dir'  
                
            Field: txtdir:
                text=' the root dir'
                
            PushButton: dirpt1: 
                text = "Browser ..."
                
       
            CheckBox: subdircheck:
                checkable = True
            Label: lcheck: 
                text='Search with Subfolders'  
                
            Label: reminder1: 
                text='Select a Patient that has the following DICOM objects:' 
                
            Label: reminder2: 
                text='Image Series, RT Structure Set, RTPlan, RTDose'   
            
            ScrollArea: treeviewscroll1:       
                QtListStrWidget: treeview1:
                    pass
            PushButton: importbt1:
                text = "Import Selected Patient"
            
            
        GroupBox: trajectory:
            title = "Trajectory Log File Import" 
            
            constraints = [ vbox(hbox(lfile,txtfile,filept1),
                                 spacing1,
                                 spacing2,
                                 lpreview,
                                 treeviewscroll2,                               
                                 hbox(spacer,importbt2,spacer)),
                            align('h_center', treeviewscroll2, importbt2),
                                                  
            ]
          
            Label: lfile: 
                text='Trajectory File'  
                
            Field: txtfile:
                text=' the Trajectory FILE'
                
            PushButton: filept1: 
                text = "Browser ..."
              
            Label: spacing1: 
                pass
            Label: spacing2: 
                pass
            Label: lpreview: 
                text='Trajectory File Header Preview'   
            
            ScrollArea: treeviewscroll2:       
                QtListStrWidget: treeview2:
                    pass
            PushButton: importbt2:
                text = " Import Current Log File"
            
    
 
enamldef Main(Window):
    Container:
        DataImportPage:
            pass
