#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup

 
 
from enaml.core.api import Conditional 
from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import Window, Container, PushButton, \
                              Field, Label, CheckBox, GroupBox, \
                              ScrollArea

from cloud_qa.ext_widgets.qt_list_str_widget import QtListStrWidget




enamldef AdvanceSearchItems(Container):
        
        Field: fld:
            pass
        PushButton: pb1:
            text = 'Long Name Foo'
        PushButton: pb2:
            text = 'Bar'

        Label: lid: 
            text='Patient ID'  
                
        Field: txtid:
            text=' the patient ID'


enamldef PatientListPage(Container):
        constraints = [vbox(searchbox,
                            hbox(spacer,loadbt1,spacer)),
                       align('h_center', searchbox, loadbt1),
        ]
        
        GroupBox: searchbox:
            constraints = [vbox(hbox(lname,txtname,advancebt,spacer),
                                                                             
                                treeviewscroll1,                               
                                ),
                         #  align('left', txtname, txtid),
                                       
            ]
            title = "Search Patient" 
            Label: lname: 
                text='Patient Name'  
                
            Field: txtname:
                text=' the patient name'
                 
                         
            PushButton: advancebt: 
                text='Advanced Search'  
  
            
            ScrollArea: treeviewscroll1:       
                QtListStrWidget: treeview1:
                    pass
        PushButton: loadbt1:
            text = "Load Selected Patient"
            
            
      
 
enamldef Main(Window):
    Container:
        PatientListPage:
            pass
