#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup



from cloud_qa.ext_widgets.qt_list_str_widget import QtListStrWidget
from enaml.core.api import Conditional


from enaml.layout.api import vbox, hbox, spacer,grid,align
from enaml.widgets.api import Window, Container, ComboBox, ImageView,PushButton, \
                              Form, Page, GroupBox, MultilineField,RadioButton, \
                              Label,ScrollArea
             
                  
#                              
#import enaml
#with enaml.imports():
#        from images_viewer import ImagesViewer
#        from patient_list_page import PatientListPage
#        from data_import_page import DataImportPage
#        
# 

from enaml.widgets.api import Window, Container, VTKCanvas

import vtk

enamldef CalculationParametersPanel(Container):
        VTKCanvas:
            pass


enamldef  MCSimView(Container): 
        constraints = [
              hbox(vbox(simtype,siminput),
                   calculation),
              calculation.width == siminput.width * 1.4
              ]
              
#                multiline,
#            ),
#            align('v_center', title_check, flat_check, combo_box),
#        ]
# 

        GroupBox: simtype:
            title << "Monte Carlo Simulation Type" 
    #        title_align << combo_box.items[combo_box.index]
            constraints = [
              vbox(
                  hbox(rtplan,spacer),
                  hbox(traject,spacer),
                  )
              ]                     
            RadioButton: rtplan:
                text = 'Run DicomRT Plan Sim'
                
            RadioButton: traject:
                text = 'Run Trajectory File Sim'
          
        Container:siminput:     
            constraints = [
              vbox(
                  hbox(lfile,files,spacer),
                  patientinfo,
                  hbox(spacer,submit,spacer),
                  ),
              lfile.width == files.width,
              align('left', files, submit),
              ]   
              
            Label: lfile:
                text =' DICOM RTPlan'
                
            ComboBox: files:
                items = ['C1_IMRT9F','C2_IMRT9F','C3_IMRT9F'] 
                index = 0
                 
            MultilineField: patientinfo:
                text ="Patient Name: slklsdgk /n Patient ID: SDFLK"
        
            PushButton: submit:
                text = "Submit the MC Sim"
        GroupBox: calculation:
            title << "MC Calcuation Platform Parameters" 
    #        title_align << combo_box.items[combo_box.index]
            constraints = [
              vbox(
                  hbox(lplatform,platform,spacer),
                  parameters,
                 
                  ),
              lfile.width == files.width,
              align('left', files, submit),
              ]                         
                          
            Label:lplatform:
                text ='MCSim Platform'
            ComboBox: platform:
                items = ['Local Host','RemoteHost1','HadoopHost'] 
                index = 0
                 
            CalculationParametersPanel: parameters:
                pass
 
enamldef Main(Window):
    Container:
        MCSimView:
            pass

