#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Container, Html
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup


import os

from enaml.icon import Icon,IconImage
from enaml.image import Image
from enaml.layout.api import vbox, hbox, spacer 
from enaml.widgets.api import Window, Container, ComboBox, ImageView,Label, \
                              GroupBox

from workflow.api import load_icon2,ICONIMAGE_PATH

from debug_enaml import ICONIMAGE_PATH


def image_path(name):
    global ICONIMAGE_PATH
    
    dirname = ICONIMAGE_PATH
    return os.path.join(dirname, 'images', name)
    
    

node_hint1 = Image(data=open(image_path('worknode_hint1.png'), 'rb').read())
node_hint2 = Image(data=open(image_path('worknode_hint2.png'), 'rb').read())
node_hint3 = Image(data=open(image_path('worknode_hint3.png'), 'rb').read())
node_hint4 = Image(data=open(image_path('worknode_hint4.png'), 'rb').read())




enamldef WelcomeView(Container):
        constraints = [
             vbox(welcome,flowhints
                  ),
            # welcome.center = flowhints.center
                         
        ]
 
        Html: welcome:
            source = '<h1>Welcome to use the CloudQA!</h1>'
            
        Container: flowhints:
            padding = 0
            constraints = [
                 hbox(hint1,hint2,hint3,hint4),
                 hint1.width == hint2.width,
                 hint2.width == hint3.width,
                 hint3.width == hint4.width
            ]
            ImageView: hint1:
                image := node_hint1
                
            ImageView: hint2:
                image := node_hint2
                
            ImageView: hint3:
                image := node_hint3
                
            ImageView: hint4:
                image := node_hint4



     

enamldef Main(Window):
        WelcomeView:
            pass